<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:paddingLeft="30px"
	android:paddingRight="30px" android:paddingBottom="30px">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="20sp">
		<TextView android:id="@+id/passText" android:text=""
			android:layout_width="fill_parent" android:textSize="18sp"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
		<Button android:text="@string/connect" android:id="@+id/buttonConnect"
			android:layout_width="100sp" android:layout_height="50sp"></Button>
		<Button android:text="@string/cancel" android:id="@+id/buttonCancel"
			android:layout_width="100sp" android:layout_marginLeft="10px" android:layout_height="50sp"></Button>
	</LinearLayout>
</LinearLayout>
